betterquest/Games.xaml

<Page x:Class="betterquest.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:betterquest"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="805"
      Title="LostGames">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#2d2d3d" CornerRadius="10" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid Grid.Column="0" Background="Transparent" Margin="10,0,0,0" x:Name="maingamegrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="405*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="2" Background="#2d2d3d" Margin="-10,22,-1,0" Grid.RowSpan="2"/>
            <Grid Grid.Column="0" Background="#2d2d3d" Margin="-14,22,-49,10" Grid.RowSpan="2"/>
            <Grid Grid.Column="0" Background="#2d2d3d" Margin="128,394,-49,0" Grid.Row="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-10,22,-49,0" Grid.RowSpan="2">
                <StackPanel>
                    <Button Content="Беспровод" Background="#2d2d3d" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="AdminDownloadServer"/>
                    <Button Content="Загрузки" Background="#2d2d3d" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="downloadlist"/>
                    <Button Content="Информация" Background="#2d2d3d" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="CheakInformationAboutAPP"/>
                    <Button Content="Настройки" Background="#2d2d3d" FontFamily="Arial Black" Foreground="White" FontSize="15" Width="187" Height="25" Click="Options"/>
                    <TextBlock Text="" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" Height="225" Width="188"/>
                    <Grid Background="Gray" Height="1" RenderTransformOrigin="0.5,0.5" Width="151" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Line Height="8" />
                    <TextBlock Text="Информация" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" Width="186" Height="13"/>
                    <Line Height="12" />
                    <TextBlock Text="" FontFamily="Arial Black" Foreground="White" Width="187" TextAlignment="Center" x:Name="DebugInformation" FontSize="10"/>
                    <Line Height="4" />
                    <TextBlock Text="" x:Name="DownloadingTextBlock" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" />
                    <Line Height="8" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="0" Background="#2d2d3d" Margin="776,22,-651,10" Grid.RowSpan="2"/>
            <Border Background="#2d2d3d" CornerRadius="2" Margin="765,338,-651,0" Grid.Row="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="188,22,-637,0" Background="#2d2d3d" Grid.RowSpan="2">
                <StackPanel x:Name="GameListScroller">

                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="closeallfunc" Margin="-83,-49,-791,-90" Grid.RowSpan="2" Visibility="Hidden" />
        </Grid>
        <Grid Grid.ColumnSpan="6" Visibility="Hidden" x:Name="options1">
            <TextBlock MouseDown="exitfromoptions" />
            <Border CornerRadius="5" Background="White" Margin="78,53,78,53" BorderBrush="#2d2d3d" BorderThickness="2" Grid.Column="1" Opacity="0.9" />
            <TextBlock Text="Удалять кэш" Foreground="Black" Margin="109,94,525,318" FontSize="24" FontFamily="Arial Black" />
            <TextBlock Foreground="Black" Margin="109,284,525,128" FontSize="24" FontFamily="Arial Black" ><Run Text="IP"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock Foreground="Black" Margin="109,322,525,90" FontSize="24" FontFamily="Arial Black" ><Run Language="ru-ru" Text="Директория:"/></TextBlock>
            <TextBlock x:Name="directoryapp" Text="a" Foreground="Black" FontFamily="Arial Black" FontSize="24" Margin="290,322,102,53" TextWrapping="Wrap"/>
            <TextBlock x:Name="ipapp" Text="a" Foreground="Black" FontFamily="Arial Black" FontSize="24" Margin="290,281,102,128" TextWrapping="Wrap"/>
            <CheckBox Content="" HorizontalAlignment="Left" Margin="285,103,0,0" VerticalAlignment="Top" Height="14" Width="19" IsChecked="True" Click="optionsiwanttodelete"/>
        </Grid>
        <Grid Grid.ColumnSpan="6" Visibility="Visible" x:Name="download1">
            <TextBlock MouseDown="exitfromdownload" />
            <Border CornerRadius="5" Background="White" Margin="78,53,78,53" BorderBrush="#2d2d3d" BorderThickness="2" Grid.Column="1" Opacity="0.9"/>
        </Grid>
    </Grid>

</Page>
